<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">

        <header class="header">
            <div class="header_logo">
                <a href=""><img src="./img/logo.svg" alt=""></a>
            </div>            
            <ul class="header__nav">
                <li class="header__nav_link"><a href=""><span>Описание</span></a></li>
                <li class="header__nav_link"><a href=""><span>Характеристики</span></a></li>
                <li class="header__nav_link"><a href=""><span>Стоимость</span></a></li>
            </ul>
        </header>

        <section class="main">

            <div class="landing-page">

                <div class="main__description">
                    <H1 class="main__description_title">Xiaomi Himo C26</H1>
                    <h2 class="main__description_subtitle">Электрический велосипед</h2>
                    <p class="main__description_intro">Полная свобода передвижения и надежный транспорт для путешествий на любые расстояния</p>
                    <p class="main__description_article">HIMO C26 – это новый электровелосипед от Xiaomi, который создан как для езды по городу, так и бездорожью. Он имеет мощный двигатель и емкий аккумулятор, благодаря которым способен проезжать на одном заряде до 100 км, что определенно выше, чем у большинства конкурентов. А большие колеса с пневматическими шинами, дисковые тормоза, 7-скоростная трансмиссия и эргономичное сидение делают каждую поездку гораздо приятнее. </p>
                    <div class="main__description_bye" ><a href=""><span>Заказать</span></a></div>
                </div>

                <div class="main__imginfo">
                    <div class="main__imginfo_img">
                        <a href="" class="main__imginfo_link"><img src="./img/C26.jpg" alt="C26"></a>
                    </div>
                    <div class="main__imginfo_info">
                        <table>
                            <tr>
                                <td>до&nbsp100&nbspкм</td>
                                <td>25&nbspкм/ч</td>
                                <td>3&nbspрежима&nbspезды</td>
                                <td>25&nbspкг</td>
                            </tr>
                            <tr>
                                <td>Запас хода</td>
                                <td>Макс корость</td>
                                <td>механический, гибридный, электрический</td>
                                <td>вес</td>
                            </tr>
                          </table>
                    </div>
                </div>
            </div>

            <div class="banner-page">
                <div class="banner">
                    <img class="banner-img banner-girl">
                </div>
                <div class="banner-info">
                    <h3 class="banner-title">
                        Комфорт и безопасность от HIMO
                    </h3>
                    <p class="banner-article">
                        Электровелосипед HIMO C26 позволит вам быстро и с комфортом добраться до места работы или учебы и не привязываться к городскому транспорту. Велосипед обладает прочной конструкцией и внушительным запасом хода, чтобы стать надежным транспортным средством в современных городских условиях. Легкая и прочная рама, 26-дюймовые колеса и 7-ступенчатая система трансмиссии позволяют уверенно передвигаться не только по асфальтированному дорожному полотну, но и по сложной загородной трассе.
                    </p>
                    <h3 class="banner-title">
                        Прочная и легкая рама
                    </h3>
                    <p class="banner-article">
                        Рама HIMO C26 изготовлена из прочного и легкого алюминиевого сплава и отличается высокой надежностью, устойчивостью в аварийных ситуациях, превосходной управляемостью и комфортным передвижением по любой дороге.
                    </p>
                    <h3 class="banner-title">
                        Комбинация режимов для увеличения запаса хода
                    </h3>
                    <p class="banner-article">
                        Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его аккумулятор емкостью 10000 мАч с интеллектуальной системой оптимизации энергопотребления позволяет проехать до 60 км на одном заряде в режиме электропривода. При использовании на некоторых участках пути физической силы дальность хода увеличивается до 100 км. Максимальная скорость передвижения HIMO C26 составляет 25 км/ч.
                    </p>
                    <h3 class="banner-title">
                        Надежная трансмиссия
                    </h3>
                    <p class="banner-article">
                        Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его аккумулятор емкостью 10000 мАч с интеллектуальной системой оптимизации энергопотребления позволяет проехать до 60 км на одном заряде в режиме электропривода. При использовании на некоторых участках пути физической силы дальность хода увеличивается до 100 км. Максимальная скорость передвижения HIMO C26 составляет 25 км/ч.
                    </p>
                    <h3 class="banner-title">
                        Надежная трансмиссия
                    </h3>
                    <p class="banner-article">
                        7-ступенчатая система трансмиссии обеспечивает плавное и точное переключение передач, удобное управление скоростью и надежность в работе. Переключая передачи, вы сможете с минимальными усилиями заехать на горку и безопасно скатиться вниз.
                    </p>
                    <h3 class="banner-title">
                        Вся информация на ЖК-дисплее
                    </h3>
                    <p class="banner-article">
                        Вся информация на ЖК-дисплее
                        Большой информативный дисплей, вынесенный на рулевую стойку, отображает всю важную информацию о работе HIMO C26 в реальном времени. Вы сможете узнать актуальную скорость передвижения, уровень заряда или пройденный путь. Дисплей защищен от воздействия внешних факторов по стандарту IPX7 и не боится дождя и пыли.                    
                    </p>
                    <h3 class="banner-title">
                        Удобное седло
                    </h3>
                    <p class="banner-article">
                        Электровелосипед HIMO C26 укомплектован велосипедным седлом от известного бренда Selle Royal. Трехмерная гелевая структура седла обеспечивает оптимальную упругость и высокий комфорт во время езды.              
                    </p>
                </div>
            </div>

            <div class="specifications-page">
                <div class="specifications">
                    <table class="specifications-list">
                        <caption class="specifications__title">Характеристики</caption>
                        <tbody class="specifications-body">
                            <tr class="specifications__name">
                                <th colspan="2" class="specifications__data"><div>Общие</div></th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Производитель</th>
                                <td class="col__data">Xiaomi</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Вид</th>
                                <td class="col__data">взрослый, дорожный, городской, электровелосипед, алюминиевая рама</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Колеса</th>
                                <td class="col__data">26, двойной алюминиевый обод</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name"><div>Электропривод</div></th>
                                <td class="col__data">мотор 250W, разгон до 25 км/ч</th>
                            </tr>

                            <tr class="specifications__name">
                                <th colspan="2" class="specifications__data"><div>Амортизация</div></th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Амортизация</th>
                                <td class="col__data">амортизирующая вилка (Hard tail)</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Вилка</th>
                                <td class="col__data">пружинно-эластомерная</th>
                            </tr>

                            <tr class="specifications__name">
                                <th colspan="2" class="specifications__data"><div>управление</div></th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Руль</th>
                                <td class="col__data">изогнутый, регулируемый подъем</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Манетки</th>
                                <td class="col__data">триггерные однорычажные, Shimano</th>
                            </tr>

                            <tr class="specifications__name">
                                <th colspan="2" class="specifications__data"><div>характеристика трансмиссии</div></th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Количество скоростей</th>
                                <td class="col__data">7</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Педали</th>
                                <td class="col__data">классические</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Передний переключатель</th>
                                <td class="col__data">1 звезда</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Задний переключатель</th>
                                <td class="col__data">Shimano Tourney (прогулочный)</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Кассета</th>
                                <td class="col__data">7 звезд</th>
                            </tr>

                            <tr class="specifications__name">
                                <th colspan="2" class="specifications__data"><div>тормоза</div></th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Передний</th>
                                <td class="col__data">дисковый механический</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Задний</th>
                                <td class="col__data">дисковый механический</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Готовность к установке дисковых</th>
                                <td class="col__data">рама, вилка, втулка</th>
                            </tr>

                            <tr class="specifications__name">
                                <th colspan="2" class="specifications__data"><div>прочее</div></th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Оснащение</th>
                                <td class="col__data">электрооборудование, звонок</th>
                            </tr>
                            <tr class="specifications__body">
                                <td class="col__name">Вес</th>
                                <td class="col__data">25 кг</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="banner">
                    <img alt="" class="banner-img banner-indication">
                </div>

            </div>

            <div class="carousel-container">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide carousel-position" data-bs-ride="carousel">
                          

                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/carusel01.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/carusel02.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/carusel03.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/carusel03.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    
                  </div>
            </div>

            <div class="order-page landing-page">

                <form class="order-form">

                    <h1 class="order-form__title banner-title">Заказать</h1>

                    <p class="order__description banner-article">Если Вы хотите заказать велосипед, оставьте свой контакт и наш менеджер перезвонит вам в ближайшее время</p>

                    <div class="order-form-group">
                        <input class="order-form__input" placeholder=" ">
                        <label class="order-form__label">имя</label>
                    </div>
                    <div class="order-form-group">
                        <input class="order-form__input" placeholder=" ">
                        <label class="order-form__label">телефон</label>
                    </div>

                    <button class="order-form__btn">Заказать</button>
                    
                </form>

                <div class="main__imginfo_img">
                    <a href="" class="main__imginfo_link"><img src="./img/c26-order01.jpg" alt="C26"></a>
                    <div class="order-discount"><img src="./img/discount.svg" alt="" class="order-discount__img"><span  class="order-discount__cost">32 999 грн. </span></div>
                </div>

            </div>

        </section>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <a class="footer-confidential">
                    Политика конфиденциальности
                </a>
                <div class="footer-social">
                    <a href="#">
                        <img src="./img/icon/insta-icon.svg" alt="" class="footer-social__insta">
                    </a>
                    <a href="#">
                        <img src="./img//icon/fb-icon.svg" alt="" class="footer-social__fb">
                    </a>
                </div>
                <div class="footer-contacts">
                    <a class="footer-contacts-phone">
                        <img src="./img/icon/phone-icon.svg" alt="" class="footer-contacts__phone">
                        <span class="footer-contacts__numb">+38 050 677 77 77</span>
                    </a>
                    <a class="footer-contacts-phone">
                        <img src="./img/icon/mail-icon.svg" alt="" class="footer-contacts__phone">
                        <span class="footer-contacts__numb">elektrobikeukr@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>